{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Username=postgres;Password=1234567;Port=5432;Database=RentCars;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"
  }
}
